{"version": 2, "width": 80, "height": 24, "timestamp": 1678461418, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.049616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.049982, "o", "\u001b]2;jhnnsrs@jhnnsrs-server:~\u0007\u001b]1;~\u0007"]
[0.050881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.050892, "o", "\u001b[?2004h"]
[4.054092, "o", "m"]
[4.330548, "o", "\bmk"]
[4.526303, "o", "d"]
[4.666551, "o", "i"]
[4.79543, "o", "r"]
[4.952362, "o", " "]
[5.198426, "o", "m"]
[5.324355, "o", "y"]
[5.58937, "o", "a"]
[5.75443, "o", "p"]
[5.91038, "o", "p"]
[6.470117, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.472127, "o", "\u001b]2;mkdir myapp\u0007\u001b]1;mkdir\u0007"]
[6.476074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.476333, "o", "\u001b]2;jhnnsrs@jhnnsrs-server:~\u0007\u001b]1;~\u0007"]
[6.478507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[6.478559, "o", "\u001b[?2004h"]
[7.410488, "o", "c"]
[7.650476, "o", "\bcd"]
[7.781318, "o", " "]
[8.316823, "o", "m"]
[8.466478, "o", "y"]
[8.723228, "o", "a"]
[8.856334, "o", "p"]
[9.024657, "o", "p"]
[9.370136, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.371513, "o", "\u001b]2;cd myapp\u0007\u001b]1;cd\u0007"]
[9.371745, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.371985, "o", "\u001b]2;jhnnsrs@jhnnsrs-server:~/myapp\u0007\u001b]1;~/myapp\u0007"]
[9.378328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmyapp\u001b[00m \u001b[K"]
[9.378584, "o", "\u001b[?1h\u001b="]
[9.378775, "o", "\u001b[?2004h"]
[10.827587, "o", "a"]
[11.568318, "o", "\bar"]
[11.6705, "o", "k"]
[11.854675, "o", "i"]
[11.910722, "o", "t"]
[12.074474, "o", "e"]
[12.122458, "o", "k"]
[12.244759, "o", "t"]
[12.404403, "o", " "]
[12.968498, "o", "i"]
[13.112772, "o", "n"]
[13.256511, "o", "i"]
[13.438805, "o", "t"]
[13.746241, "o", "\u001b[?1l\u001b>"]
[13.746323, "o", "\u001b[?2004l\r\r\n"]
[13.747459, "o", "\u001b]2;arkitekt init\u0007\u001b]1;arkitekt\u0007"]
[14.523806, "o", "\u001b[32m╭─\u001b[0m\u001b[32m─────────────────────────── Welcome to Arkitekt ────────────────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m                                                                            \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m            _    _ _       _    _   \u001b[0m\u001b[32m                                        \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m  __ _ _ __| | _(_) |_ ___| | _| |_ \u001b[0m\u001b[32m                                        \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m / _` | '__| |/ / | __/ _ \\ |/ / __|\u001b[0m\u001b[32m                                        \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m| (_| | |  |   <| | ||  __/   <| |_ \u001b[0m\u001b[32m                                        \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m \\__,_|_|  |_|\\_\\_|\\__\\___|_|\\_\\__|\u001b[0m\u001b[32m                                   "]
[14.523827, "o", "      \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m                                                                   \u001b[0m\u001b[32m         \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mWelcome to Arkitekt. Arkitekt is a bioimage analysis framework for building \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mbeautiful and fast (serverless) APIs around your python code. It is buid on \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mtop of composable packages like mikro, fluss and rekuest, which allow you to\u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mbuild simple apps with ease.\u001b[0m\u001b[32m                                                \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m                                                                            \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[1;32mLet's setup your app\u001b[0m\u001b[32m                                                        \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m╰────────────"]
[14.523934, "o", "──────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[14.524377, "o", "\u001b[32m╭──────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32mInitializing Arkitekt App \u001b[0m\u001b[32m                                                  \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mPlease answer the following basic questions to initialize your app.\u001b[0m\u001b[32m         \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[14.524552, "o", " Your name: [jhnnsrs]: "]
[17.174296, "o", "\r\n"]
[17.174596, "o", " Your apps name:  [myapp]: "]
[18.654245, "o", "\r\n"]
[18.654587, "o", " The current version of this app:  [dev]: "]
[19.880191, "o", "\r\n"]
[19.880464, "o", " Where should we search for the entrypoint? [app]:"]
[19.880646, "o", " "]
[22.557117, "o", "\r\n"]
[22.557232, "o", " Which builder do you want to use? [arkitekt.builders.easy]: "]
[24.034381, "o", "\r\n"]
[24.039283, "o", "\u001b[32m╭──────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32mLet's talk permissions\u001b[0m\u001b[32m                                                      \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m                                                                            \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mEvery arkitekt app is assigned specific permissions to access data and \u001b[0m\u001b[32m     \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37minteract with the platform. These permissions are called scopes, and are \u001b[0m\u001b[32m   \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37madditional safeguard to the user permissions. You can find a list of all \u001b[0m\u001b[32m   \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mavailable scopes \u001b[0m\u001b]8;id=706776;https://jhnnsrs.gith"]
[24.039353, "o", "ub.io/security/scopes.html\u001b\\\u001b[37mhere\u001b[0m\u001b]8;;\u001b\\\u001b[32m                                                       \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m                                                                            \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mPlease try to use as \u001b[0m\u001b[1;37mfew\u001b[0m\u001b[37m scopes as possible\u001b[0m\u001b[32m                                 \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n Do you want to add a scope? [y/N]: "]
[30.07234, "o", "y"]
[31.590455, "o", "\r\n"]
[31.590766, "o", " The scope to use (read, write): "]
[32.690174, "o", "r"]
[32.844047, "o", "e"]
[33.028164, "o", "a"]
[33.120505, "o", "d"]
[33.546568, "o", "\r\n"]
[33.546869, "o", " Do you want to add a scope? [y/N]: "]
[34.162255, "o", "y"]
[34.514348, "o", "\r\n"]
[34.514666, "o", " The scope to use (read, write): "]
[35.026484, "o", "w"]
[35.21015, "o", "r"]
[35.79155, "o", "i"]
[35.912433, "o", "t"]
[36.11045, "o", "e"]
[36.484075, "o", "\r\n"]
[36.48442, "o", " Do you want to add a scope? [y/N]: "]
[38.678592, "o", "N"]
[39.07262, "o", "\r\n"]
[39.073372, "o", " Entrypoint does not exists. Do you want to generate a python file? [y/N]: "]
[40.809541, "o", "y"]
[41.256321, "o", "\r\n"]
[41.370225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.370265, "o", "\u001b]2;jhnnsrs@jhnnsrs-server:~/myapp\u0007\u001b]1;~/myapp\u0007"]
[41.371864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmyapp\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[48.516734, "o", "\u001b[?2004l\r\r\n"]
