{"version": 2, "width": 80, "height": 24, "timestamp": 1697993993, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.129625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;jhnnsrs@jhnnsrs-server:~/Code/apps/demo\u0007\u001b]1;..ode/apps/demo\u0007"]
[0.130905, "o", "\u001b]7;file://jhnnsrs-server/home/jhnnsrs/Code/apps/demo\u001b\\"]
[0.133282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[K"]
[0.133368, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.4217, "o", "a"]
[1.569059, "o", "\bar"]
[1.676914, "o", "k"]
[1.841029, "o", "i"]
[1.880723, "o", "t"]
[2.016906, "o", "e"]
[2.110784, "o", "k"]
[2.25099, "o", "t"]
[2.681311, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.681879, "o", "\u001b]2;arkitekt\u0007\u001b]1;arkitekt\u0007"]
[3.801748, "o", "                                                                                \r\n             \u001b[1;36m_\u001b[0m    \u001b[1;36m_\u001b[0m \u001b[1;36m_\u001b[0m       \u001b[1;36m_\u001b[0m    \u001b[1;36m_\u001b[0m                                              \r\n   \u001b[1;36m__\u001b[0m \u001b[1;36m_\u001b[0m \u001b[1;36m_\u001b[0m \u001b[1;36m__\u001b[0m| | \u001b[1;36m_\u001b[0m(\u001b[1;36m_\u001b[0m) |\u001b[1;36m_\u001b[0m \u001b[1;36m___\u001b[0m| | \u001b[1;36m_\u001b[0m| |\u001b[1;36m_\u001b[0m                                            \r\n  / \u001b[1;36m_\u001b[0m` | '\u001b[1;36m__\u001b[0m| |/ / | \u001b[1;36m__\u001b[0m/ \u001b[1;36m_\u001b[0m \\ |/ / \u001b[1;36m__\u001b[0m|                                           \r\n | (\u001b[1;36m_\u001b[0m| | |  |   <| | ||  \u001b[1;36m__\u001b[0m/   <| |\u001b[1;36m_\u001b[0m                                            \r\n  \\\u001b[1;36m__\u001b[0m,\u001b[1;36m_\u001b[0m|\u001b[1;36m_\u001b[0m|  |\u001b[1;36m_\u001b[0m|\\\u001b[1;36m_\u001b[0m\\\u001b[1;36m_\u001b[0m|\\\u001b[1;36m__\u001b[0m\\\u001b[1;36m___\u001b[0m|\u001b[1;36m_\u001b[0m|\\\u001b[1;36m_\u001b[0m\\\u001b[1;36m__\u001b[0m|                                            \r\n                                                                                \r\n"]
[3.802208, "o", "\u001b[1m                                                                                \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1markitekt [\u001b[0m\u001b[1;36mOPTIONS\u001b[0m\u001b[1m] \u001b[0m\u001b[1;36mCOMMAND\u001b[0m\u001b[1m [\u001b[0m\u001b[1;36mARGS\u001b[0m\u001b[1m]...\u001b[0m\u001b[1m                                   \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                \u001b[0m\r\n"]
[3.802674, "o", " Arkitekt is a framework for building beautiful and fast (serverless) APIs      \r\n around your python code. It is build on top of Rekuest and is designed to be   \r\n easy to use.                                                                   \r\n                                                                                \r\n"]
[3.804023, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m      Show this message and exit.                                      \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[3.805756, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands ──────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mgen       \u001b[0m\u001b[1;36m \u001b[0m Use the arkitekt code generation modules to generate code        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36minit      \u001b[0m\u001b[1;36m \u001b[0m Initializes the arkitekt app                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mmanifest  \u001b[0m\u001b[1;36m \u001b[0m Updates the manifest of this app                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mport      \u001b[0m\u001b[1;36m \u001b[0m Deploy the arkitekt app with Port                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mrun       \u001b[0m\u001b[1;36m \u001b[0m Runs the arkitekt app (using a builder) in stable mode           \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mscan      \u001b[0m\u001b[1;36m \u001b[0m Scans your arkitekt app for leaking variables                    \u001b[2m│\u001b[0m\r\n\u001b[2m╰─────────"]
[3.805768, "o", "─────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[3.955636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.955662, "o", "\u001b]2;jhnnsrs@jhnnsrs-server:~/Code/apps/demo\u0007\u001b]1;..ode/apps/demo\u0007"]
[3.957016, "o", "\u001b]7;file://jhnnsrs-server/home/jhnnsrs/Code/apps/demo\u001b\\"]
[3.959583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[K\u001b[?1h\u001b="]
[3.959594, "o", "\u001b[?2004h"]
[7.206891, "o", "\u001b[?2004l\r\r\n"]
