{"version": 2, "width": 80, "height": 24, "timestamp": 1697993906, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.132154, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.132457, "o", "\u001b]2;jhnnsrs@jhnnsrs-server:~/Code/apps/demo\u0007\u001b]1;..ode/apps/demo\u0007"]
[0.13365, "o", "\u001b]7;file://jhnnsrs-server/home/jhnnsrs/Code/apps/demo\u001b\\"]
[0.136149, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[K"]
[0.136185, "o", "\u001b[?1h\u001b="]
[0.136242, "o", "\u001b[?2004h"]
[2.888428, "o", "a"]
[3.043761, "o", "\bar"]
[3.200222, "o", "k"]
[3.365723, "o", "i"]
[3.477673, "o", "t"]
[3.617802, "o", "e"]
[3.78159, "o", "k"]
[4.039784, "o", "t"]
[4.504007, "o", " "]
[5.637921, "o", "i"]
[6.770012, "o", "\b \b"]
[7.404015, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.404577, "o", "\u001b]2;arkitekt\u0007\u001b]1;arkitekt\u0007"]
[8.935002, "o", "                                                                                \r\n             \u001b[1;36m_\u001b[0m    \u001b[1;36m_\u001b[0m \u001b[1;36m_\u001b[0m       \u001b[1;36m_\u001b[0m    \u001b[1;36m_\u001b[0m                                              \r\n   \u001b[1;36m__\u001b[0m \u001b[1;36m_\u001b[0m \u001b[1;36m_\u001b[0m \u001b[1;36m__\u001b[0m| | \u001b[1;36m_\u001b[0m(\u001b[1;36m_\u001b[0m) |\u001b[1;36m_\u001b[0m \u001b[1;36m___\u001b[0m| | \u001b[1;36m_\u001b[0m| |\u001b[1;36m_\u001b[0m                                            \r\n  / \u001b[1;36m_\u001b[0m` | '\u001b[1;36m__\u001b[0m| |/ / | \u001b[1;36m__\u001b[0m/ \u001b[1;36m_\u001b[0m \\ |/ / \u001b[1;36m__\u001b[0m|                                           \r\n | (\u001b[1;36m_\u001b[0m| | |  |   <| | ||  \u001b[1;36m__\u001b[0m/   <| |\u001b[1;36m_\u001b[0m                                            \r\n  \\\u001b[1;36m__\u001b[0m,\u001b[1;36m_\u001b[0m|\u001b[1;36m_\u001b[0m|  |\u001b[1;36m_\u001b[0m|\\\u001b[1;36m_\u001b[0m\\\u001b[1;36m_\u001b[0m|\\\u001b[1;36m__\u001b[0m\\\u001b[1;36m___\u001b[0m|\u001b[1;36m_\u001b[0m|\\\u001b[1;36m_\u001b[0m\\\u001b[1;36m__\u001b[0m|                                            \r\n                                                                                \r\n"]
[8.935674, "o", "\u001b[1m                                                                                \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1markitekt [\u001b[0m\u001b[1;36mOPTIONS\u001b[0m\u001b[1m] \u001b[0m\u001b[1;36mCOMMAND\u001b[0m\u001b[1m [\u001b[0m\u001b[1;36mARGS\u001b[0m\u001b[1m]...\u001b[0m\u001b[1m                                   \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                \u001b[0m\r\n"]
[8.936106, "o", " Arkitekt is a framework for building beautiful and fast (serverless) APIs      \r\n around your python code. It is build on top of Rekuest and is designed to be   \r\n easy to use.                                                                   \r\n                                                                                \r\n"]
[8.93738, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m      Show this message and exit.                                      \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[8.939037, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands ──────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mgen       \u001b[0m\u001b[1;36m \u001b[0m Use the arkitekt code generation modules to generate code        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36minit      \u001b[0m\u001b[1;36m \u001b[0m Initializes the arkitekt app                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mmanifest  \u001b[0m\u001b[1;36m \u001b[0m Updates the manifest of this app                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mport      \u001b[0m\u001b[1;36m \u001b[0m Deploy the arkitekt app with Port                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mrun       \u001b[0m\u001b[1;36m \u001b[0m Runs the arkitekt app (using a builder) in stable mode           \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mscan      \u001b[0m\u001b[1;36m \u001b[0m Scans your arkitekt app for leaking variables                    \u001b[2m│\u001b[0m\r\n\u001b[2m╰─────────"]
[8.939049, "o", "─────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[8.939071, "o", "\r\n"]
[9.091682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.091707, "o", "\u001b]2;jhnnsrs@jhnnsrs-server:~/Code/apps/demo\u0007\u001b]1;..ode/apps/demo\u0007"]
[9.093134, "o", "\u001b]7;file://jhnnsrs-server/home/jhnnsrs/Code/apps/demo\u001b\\"]
[9.09575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[K\u001b[?1h\u001b="]
[9.095839, "o", "\u001b[?2004h"]
[15.346033, "o", "a"]
[15.545617, "o", "\bar"]
[15.63383, "o", "k"]
[15.797539, "o", "i"]
[15.837949, "o", "t"]
[15.995849, "o", "e"]
[16.072, "o", "k"]
[16.200036, "o", "t"]
[16.779932, "o", " "]
[16.979732, "o", "i"]
[17.075708, "o", "n"]
[17.260063, "o", "i"]
[17.40958, "o", "t"]
[17.74591, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.746535, "o", "\u001b]2;arkitekt init\u0007\u001b]1;arkitekt\u0007"]
[18.860131, "o", "\u001b[32m╭─\u001b[0m\u001b[32m─────────────────────────── Welcome to Arkitekt ────────────────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m                                                                            \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m            _    _ _       _    _   \u001b[0m\u001b[32m                                        \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m  __ _ _ __| | _(_) |_ ___| | _| |_ \u001b[0m\u001b[32m                                        \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m / _` | '__| |/ / | __/ _ \\ |/ / __|\u001b[0m\u001b[32m                                        \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m| (_| | |  |   <| | ||  __/   <| |_ \u001b[0m\u001b[32m                                        \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m \\__,_|_|  |_|\\_\\_|\\__\\___|_|\\_\\__|\u001b[0m\u001b[32m                                   "]
[18.860202, "o", "      \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m                                                                   \u001b[0m\u001b[32m         \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mWelcome to Arkitekt. Arkitekt is a bioimage analysis framework for building \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mbeautiful and fast (serverless) APIs around your python code. It is buid on \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mtop of composable packages like mikro, fluss and rekuest, which allow you to\u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mbuild simple apps with ease.\u001b[0m\u001b[32m                                                \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m                                                                            \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[1;32mLet's setup your app\u001b[0m\u001b[32m                                                        \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m╰────────────"]
[18.860215, "o", "──────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[18.860368, "o", "Your app name [demo]:"]
[18.860377, "o", " "]
[20.85792, "o", "\r\n"]
[20.858083, "o", "Your name [jhnnsrs]: "]
[22.040047, "o", "\r\n"]
[22.040172, "o", "Your app file template (filter, simple) [simple]:"]
[22.040254, "o", " "]
[24.301902, "o", "s"]
[24.373419, "o", "i"]
[24.485614, "o", "m"]
[24.593524, "o", "p"]
[24.843741, "o", "l"]
[24.975669, "o", "e"]
[25.305904, "o", "\r\n"]
[25.306037, "o", "Your app file [app]: "]
[26.597947, "o", "\r\n"]
[26.598195, "o", "demo 0.0.1 jhnnsrs\r\n"]
[26.600403, "o", "\u001b[32m╭──────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m📦 demo (0.0.1) by jhnnsrs was successfully initialized\u001b[0m\u001b[32m                     \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[32m                                                                            \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m\u001b[32m \u001b[0m\u001b[37mWe are excited to see what you come up with!\u001b[0m\u001b[32m                                \u001b[0m\u001b[32m \u001b[0m\u001b[32m│\u001b[0m\r\n\u001b[32m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[26.759836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.759863, "o", "\u001b]2;jhnnsrs@jhnnsrs-server:~/Code/apps/demo\u0007\u001b]1;..ode/apps/demo\u0007"]
[26.761451, "o", "\u001b]7;file://jhnnsrs-server/home/jhnnsrs/Code/apps/demo\u001b\\"]
[26.763946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[K"]
[26.763982, "o", "\u001b[?1h\u001b="]
[26.764035, "o", "\u001b[?2004h"]
[29.006058, "o", "c"]
[29.494053, "o", "\bcd"]
[30.491989, "o", "\b\bc \b"]
[30.659919, "o", "\b \b"]
[32.887927, "o", "\u001b[?2004l\r\r\n"]
