{"version": 2, "width": 86, "height": 30, "timestamp": 1678455851, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.049529, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r\u001b]2;jhnnsrs@jhnnsrs-server:~\u0007\u001b]1;~\u0007"]
[0.050792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.254079, "o", "a"]
[3.404258, "o", "\bar"]
[3.532376, "o", "k"]
[3.644397, "o", "i"]
[3.780956, "o", "t"]
[3.945053, "o", "e"]
[4.086432, "o", "k"]
[4.202439, "o", "t"]
[4.473126, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.473623, "o", "\u001b]2;arkitekt\u0007\u001b]1;arkitekt\u0007"]
[5.260564, "o", "                                                                                      \r\n             \u001b[1;36m_\u001b[0m    \u001b[1;36m_\u001b[0m \u001b[1;36m_\u001b[0m       \u001b[1;36m_\u001b[0m    \u001b[1;36m_\u001b[0m                                                    \r\n   \u001b[1;36m__\u001b[0m \u001b[1;36m_\u001b[0m \u001b[1;36m_\u001b[0m \u001b[1;36m__\u001b[0m| | \u001b[1;36m_\u001b[0m(\u001b[1;36m_\u001b[0m) |\u001b[1;36m_\u001b[0m \u001b[1;36m___\u001b[0m| | \u001b[1;36m_\u001b[0m| |\u001b[1;36m_\u001b[0m                                                  \r\n  / \u001b[1;36m_\u001b[0m` | '\u001b[1;36m__\u001b[0m| |/ / | \u001b[1;36m__\u001b[0m/ \u001b[1;36m_\u001b[0m \\ |/ / \u001b[1;36m__\u001b[0m|                                                 \r\n | (\u001b[1;36m_\u001b[0m| | |  |   <| | ||  \u001b[1;36m__\u001b[0m/   <| |\u001b[1;36m_\u001b[0m                                                  \r\n  \\\u001b[1;36m__\u001b[0m,\u001b[1;36m_\u001b[0m|\u001b[1;36m_\u001b[0m|  |\u001b[1;36m_\u001b[0m|\\\u001b[1;36m_\u001b[0m\\\u001b[1;36m_\u001b[0m|\\\u001b[1;36m__\u001b[0m\\\u001b[1;36m___\u001b[0m|\u001b[1;36m_\u001b[0m|\\\u001b[1;36m_\u001b[0m\\\u001b[1;36m__\u001b[0m|                                                  \r\n                                                                                      \r\n"]
[5.26118, "o", "\u001b[1m                                                                                      \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1markitekt [\u001b[0m\u001b[1;36mOPTIONS\u001b[0m\u001b[1m] \u001b[0m\u001b[1;36mCOMMAND\u001b[0m\u001b[1m [\u001b[0m\u001b[1;36mARGS\u001b[0m\u001b[1m]...\u001b[0m\u001b[1m                                         \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                      \u001b[0m\r\n"]
[5.26159, "o", " Arkitekt is a framework for building beautiful and fast (serverless) APIs around     \r\n your python code.  It is build on top of Rekuest and is designed to be easy to use.  \r\n                                                                                      \r\n"]
[5.263003, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m      Show this message and exit.                                            \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[5.265475, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands ────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdeploy \u001b[0m\u001b[1;36m \u001b[0m Deploys the your arkitek to a specific platform. This bundles your app    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m        \u001b[0m and uploads it to the platform.                                           \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdev    \u001b[0m\u001b[1;36m \u001b[0m Runs the arkitekt app in dev mode (with hot reloading)                    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mgen    \u001b[0m\u001b[1;36m \u001b[0m Use the arkitekt code generation modules to generate code                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36minit   \u001b[0m\u001b[1;36m \u001b[0m Initializes the arkitekt app                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mrun    \u001b[0m\u001b[1;36m \u001b[0m Runs the arkitekt app (using a builder) in stable mode                    \u001b[2m"]
[5.265486, "o", "│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mscan   \u001b[0m\u001b[1;36m \u001b[0m Scans your arkitekt app for leaking variables                             \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mversion\u001b[0m\u001b[1;36m \u001b[0m Shows the version of arkitekt                                             \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[5.377482, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[5.377579, "o", "\u001b]2;jhnnsrs@jhnnsrs-server:~\u0007\u001b]1;~\u0007"]
[5.378922, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[5.379008, "o", "\u001b[?2004h"]
[8.039475, "o", "\u001b[?2004l\r\r\n"]
