<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/first_steps/first_workflow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Designing your first workflow | Arkitekt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arkitekt.live/img/favicon.svg"><meta data-rh="true" name="twitter:image" content="https://arkitekt.live/img/favicon.svg"><meta data-rh="true" property="og:url" content="https://arkitekt.live/docs/introduction/first_steps/first_workflow"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Designing your first workflow | Arkitekt"><meta data-rh="true" name="description" content="We now have a basic understanding of how to call an conversion node on your data, we can visualize the results, now lets put it all together and create our first workflow,"><meta data-rh="true" property="og:description" content="We now have a basic understanding of how to call an conversion node on your data, we can visualize the results, now lets put it all together and create our first workflow,"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://arkitekt.live/docs/introduction/first_steps/first_workflow"><link data-rh="true" rel="alternate" href="https://arkitekt.live/docs/introduction/first_steps/first_workflow" hreflang="en"><link data-rh="true" rel="alternate" href="https://arkitekt.live/docs/introduction/first_steps/first_workflow" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://TSJ9BPZE3G-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://arkitekt.live/docs/category/introduction"},{"@type":"ListItem","position":2,"name":"First Steps","item":"https://arkitekt.live/docs/introduction/first_steps/"},{"@type":"ListItem","position":3,"name":"7. Designing your first workflow","item":"https://arkitekt.live/docs/introduction/first_steps/first_workflow"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Arkitekt RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Arkitekt Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Arkitekt" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.e5403297.css">
<script src="/assets/js/runtime~main.14ddabdf.js" defer="defer"></script>
<script src="/assets/js/main.0366d0f5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="Doks Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.svg" alt="Doks Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">arkitekt</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/explorer">Explorer</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/arkitektio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div class="relative my-auto"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 cursor-pointer" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rj5a5:" data-state="closed"> <!-- -->Login</button></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Hi" class="linkLabel_WmDU">Hi</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Collapse sidebar category &#x27;Introduction&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/basics"><span title="Basics" class="linkLabel_WmDU">Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/introduction/first_steps"><span title="First Steps" class="categoryLinkLabel_W154">First Steps</span></a><button aria-label="Collapse sidebar category &#x27;First Steps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/first_steps/interface"><span title="1. Let&#x27;s interface" class="linkLabel_WmDU">1. Let&#x27;s interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/first_steps/upload"><span title="2. Upload your data" class="linkLabel_WmDU">2. Upload your data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/first_steps/first_tool"><span title="3. Your first Tool" class="linkLabel_WmDU">3. Your first Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/first_steps/first_task"><span title="4. Your first Task" class="linkLabel_WmDU">4. Your first Task</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/first_steps/first_app"><span title="5. Visualize in Napari/Fiji" class="linkLabel_WmDU">5. Visualize in Napari/Fiji</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/first_steps/brief_interlude"><span title="6. A brief interlude" class="linkLabel_WmDU">6. A brief interlude</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/introduction/first_steps/first_workflow"><span title="7. Designing your first workflow" class="linkLabel_WmDU">7. Designing your first workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/first_steps/first_run"><span title="8. Your first Workflow Run" class="linkLabel_WmDU">8. Your first Workflow Run</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/introduction/first_steps/done"><span title="9. Done?" class="linkLabel_WmDU">9. Done?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/introduction/advanced"><span title="A bit more advanced" class="categoryLinkLabel_W154">A bit more advanced</span></a><button aria-label="Expand sidebar category &#x27;A bit more advanced&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/design"><span title="Design" class="categoryLinkLabel_W154">Design</span></a><button aria-label="Expand sidebar category &#x27;Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/apps"><span title="Apps" class="categoryLinkLabel_W154">Apps</span></a><button aria-label="Expand sidebar category &#x27;Apps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/troubleshooting"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/developers"><span title="For Developers" class="categoryLinkLabel_W154">For Developers</span></a><button aria-label="Expand sidebar category &#x27;For Developers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/showcases"><span title="Showcases" class="categoryLinkLabel_W154">Showcases</span></a><button aria-label="Expand sidebar category &#x27;Showcases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/roadmap"><span title="Next" class="categoryLinkLabel_W154">Next</span></a><button aria-label="Expand sidebar category &#x27;Next&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/introduction"><span>Introduction</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/introduction/first_steps"><span>First Steps</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">7. Designing your first workflow</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Designing your first workflow</h1></header><p>We now have a basic understanding of how to call an conversion node on your data, we can visualize the results, now lets put it all together and create our first workflow,
spanning the most basic nodes.</p>
<p>Here we will use our uploaded image, max project it, threshold it (yeah analysis), and then measure the fraction of the image that is above the threshold (
yeah quantification). In the course of this tutorial you will get to understand:</p>
<ul>
<li class="">What even are workflows?</li>
<li class="">What is a Workflow Scheduler?</li>
<li class="">How to create a workflow?</li>
<li class="">How to deploy a workflow on a Scheduler?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-we-start">Before we start<a href="#before-we-start" class="hash-link" aria-label="Direct link to Before we start" title="Direct link to Before we start" translate="no">​</a></h2>
<p>You are familiar with this by now.. There are a few things we need to do before we can start.
First what do we mean with <code>Workflow</code>?</p>
<p>A workflow in the arkitekt sense is a processing pipeline, that uses a series of <code>Nodes</code> to process your data in a stream. Nodes just like
our previously mentioned <code>Show on Napari</code> or <code>Convert File</code> nodes. You can either stitch them together in the GUI or you can import them from a file or
even this website. We will do the first. Hopefully this will help you in familiarizing yourself a bit more with the UI .</p>
<p>Lets look first at the workflow we would like to create, and then we will go through the steps to create it.</p>
<div><h1>Show Workflow</h1><p>This component is under construction.</p></div>
<div class="text-gray-400 mb-2"><small> <p>This is the workflow we would like to create. For now we disabled the import
feature.. You should really try to create it on your own<!-- --> </p></small></div>
<p>This is probably the most basic workflow you can create, but it will teach you a lot about the Arkitekt <code>Workflow</code> and its design. A few things to note here.</p>
<ul>
<li class="">
<p>This is an Arkitekt <code>Workflow</code> that we just exported from Arkitekt and then embeded in this website.</p>
<p>Arkitekt workflows are just visual representations of a processing workflow. They are stored in a JSON file, and can be imported and exported from Arkitekt.
You can also import them from this website, but we will get to that later.</p>
</li>
<li class="">
<p>About the <code>Nodes</code>.</p>
<p>Nodes in Arkitekt Workflows are front and center. They are the building blocks of your workflow, and thusly the building blocks of your analysis. As you have seen
in the previous section every <code>Node</code> has inputs and outputs that you can connect to other nodes. This connection then defines the <strong>flow of data</strong> through your workflow. Importantly you will
notice the nodes termed <code>Input</code> and <code>Output</code>. These are special nodes that are part of every workflow, and are the entry and exit points to your analysis.
When you connect a node to the <code>Input</code> node, you are telling Arkitekt that your workflow will expect the input type of that node as a parameter when you run it.
Equally you connect a node to the <code>Output</code> node, you are telling Arkitekt that your workflow will return the output type of that node when you run it.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Workflows are Just Nodes</div><div class="admonitionContent_BuS1"><p>This abstraction of <code>Input</code> and <code>Output</code> nodes is core to the concept of a workflow in Arkitekt. Each workflow has exactly one <code>Input</code> and one <code>Output</code> node.
And as our workflows are just nodes, these inputs and outputs will then be the inputs and outputs of the workflow node. This means that you can use workflows
in workflows, and you can use workflows just as nodes on your data. But we will get to that later.</p></div></div>
</li>
<li class="">
<p>About their colors:</p>
<p>If you have connected the website and followed the tutorial until now, you might notice that the color of the nodes is yellow. This is because
we have not yet installed apps that provide the functionality for the nodes in this workflow. This illustrates another core feature of Arkitekt. The separation
of the workflow design and the workflow execution. You can design and share a workflow, irrespective of the apps that provide the functionality for the nodes in the workflow.
This means that you can design a workflow, and potentially share it with others, even though they might run in on completely different apps. This makes workflows
a great way to share analysis pipelines, and to make them reproducible and <strong>universal</strong></p>
</li>
<li class="">
<p>About the data as a stream:</p>
<p>Arkitekt workflows are adapted to process your data as a <a class="" href="/docs/design/real-time">stream</a>, rather than as a batch. This means that each node will process your data as it comes in, and then
pass it on to the next node. Nodes will not wait for all data to be processed, but will process it autonomously as it comes in. This means that you can process data ridicously fast,
and importantly you can process data that is still being generated. This is a core feature of Arkitekt, and we will get to it later. You will also
note that the edges are labeled with <code>@mikro/representatoin</code> and <code>@mikro/metric</code>. These labels correspond to the data types that are passed between the nodes. The <code>@</code> symbol
indicates that these are <a class="" href="/docs/design/services/mikro">mikro</a> data types and the <code>representation</code> and <code>metric</code> indicate the type of data.
The first two nodes will manipulate an image to an image (images are represented as <code>representation</code>), and the last node will return a <code>metric</code> (metrics are scalar values attached
to an image (here the fraction)). This <code>metric</code> will also be the output of our node.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enough-talking">Enough talking<a href="#enough-talking" class="hash-link" aria-label="Direct link to Enough talking" title="Direct link to Enough talking" translate="no">​</a></h2>
<p>Lets start by creating this workflow. First we need to install the apps that provide the functionality for the nodes in this workflow.
We will need two new plugins for this workflow, so lets install them. One plugin will provide all of our functionality need to run this workflow in.
The other plugin will be used to actually run the workflow in the background. So lets install them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-plugins">New plugins<a href="#new-plugins" class="hash-link" aria-label="Direct link to New plugins" title="Direct link to New plugins" translate="no">​</a></h2>
<p>First we need to install the apps that provide the functionality for the nodes in this workflow.
We will need two new plugins for this workflow, so lets install them. One plugin will provide all of our functionality need to run this workflow in.</p>
<p>Make sure to install the <code>stdlib</code> and <code>reaktor</code> apps. You can do that by clicking on the <code>Install</code> button below, or
the classic way by adding these Repositories to your plugin store.</p>
<div class="flex flex-row gap-2"> Loading<!-- --> Loading</div>
<p>Now follow <a class="" href="/docs/introduction/first_steps/first_tool#installing-our-first-app">previously outlined</a> steps to <code>Appify</code> the latest <code>stdlib</code> and <code>reaktor</code> version, and deploy them to your server.
You should now be able to search for <code>Otsu Threshold</code> in the dashboard search bar, and find the node we just installed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-the-workflow">Creating the workflow<a href="#creating-the-workflow" class="hash-link" aria-label="Direct link to Creating the workflow" title="Direct link to Creating the workflow" translate="no">​</a></h2>
<p>Now that we have the <code>Nodes</code> we need lets create the workflow. For this we can finally go to the <code>Workflow</code> tab in the sidebar.
Here we can see a list of all our workflows, and we can create a new one by clicking on the &quot;Create Workflow&quot; button.</p>
<p>You will be presented by the Arkitekt Workflow Designer, which is a drag and drop interface to create workflows.
You can drag <code>Nodes</code> from the nodes sidebar into the workflow, and connect them by dragging the output of one <code>Node</code> to the input of another.</p>
<p>Lets see the design in progress.</p>
<video autoplay="" muted="" loop="" controls="" class="rounded-sm rounded-md" width="100%"><source src="/assets/medias/create_workflow-4fea74d9bb7da6cade25a7556d176f62.webm"></video>
<ol>
<li class="">
<p>Open the <code>Workflows</code> tab in the sidebar</p>
<p>The Worksflows tab is where you can create and manage your workflows, that you can create and run on your data.</p>
</li>
<li class="">
<p>Click on <code>Create Workspace</code> on the bottom right.</p>
<p>Give it a Name like &quot;Analysis Run&quot; and click on &quot;Create&quot;.
A workspace is a place to create and manage versions of your workflow. Workflows are automatically versioned, that means
if you change a workflow, you will create a new version of it. This is important for reproducibility and traceability of your analysis.</p>
</li>
<li class="">
<p>You are now presented with the Arkitekt Workflow Designer.</p>
<p>The Arkitekt Workflow Designer is a drag and drop interface to create workflows. You can drag nodes from the nodes sidebar into the workflow,
and connect them by dragging the output of one node to the input of another. Just search for your nodes in the search bar, and drag them into the workflow.
Make sure to connect the <code>Input</code> and <code>Output</code> nodes to your workflow, as they are required for each workflow.</p>
</li>
<li class="">
<p>Set necessary parameters on the sidebar.</p>
<p>Some nodes require you to specify parameters. You can do that by clicking on the node, and then setting the parameters in the sidebar. For example the <code>Otsu Threshold</code> node requires you to specify
if you want to use a gaussian blur before thresholding.This is not necessary for our workflow, so we can leave it at the default value. However you can change the value that should be measure
by the <code>Measure Fraction</code> node. You can do that by clicking on the node, and then setting the parameters in the sidebar. We are interested in the <code>Fraction</code> of the image that is below the threshold,
so we can change it at to the 0 value. Also we can rename the Metric key to &quot;Background Fraction&quot;, to be more descriptive.</p>
</li>
<li class="">
<p>Save the workflow</p>
<p>You can save the workflow by clicking on the &quot;Save&quot; button on the bottom right. This will save the workflow to your server.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ready to Run</div><div class="admonitionContent_BuS1"><p>Once saved, your workflow is immediately available to be run on your data. You don&#x27;t need to deploy it manually anymore.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-the-workflow">Running the workflow<a href="#running-the-workflow" class="hash-link" aria-label="Direct link to Running the workflow" title="Direct link to Running the workflow" translate="no">​</a></h2>
<p>Running the workflow on our data should seem quite straightforward. Lets see that in the next section...</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/arkitektio/arkitektio.github.io/edit/master/docs/introduction/first_steps/first_workflow.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/introduction/first_steps/brief_interlude"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">6. A brief interlude</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/introduction/first_steps/first_run"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">8. Your first Workflow Run</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#before-we-start" class="table-of-contents__link toc-highlight">Before we start</a></li><li><a href="#enough-talking" class="table-of-contents__link toc-highlight">Enough talking</a></li><li><a href="#new-plugins" class="table-of-contents__link toc-highlight">New plugins</a></li><li><a href="#creating-the-workflow" class="table-of-contents__link toc-highlight">Creating the workflow</a></li><li><a href="#running-the-workflow" class="table-of-contents__link toc-highlight">Running the workflow</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.image.sc/tag/arkitekt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Image.sc<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/pT8kggfFBk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/arkitektio/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Arkitekt, Inc. Built with Docusaurus.</div></div></div></footer><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section></div>
</body>
</html>