<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting/startup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Help! My Server doesn&#x27;t startup | Arkitekt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arkitekt.live/img/favicon.svg"><meta data-rh="true" name="twitter:image" content="https://arkitekt.live/img/favicon.svg"><meta data-rh="true" property="og:url" content="https://arkitekt.live/docs/troubleshooting/startup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Help! My Server doesn&#x27;t startup | Arkitekt"><meta data-rh="true" name="description" content="Puh. We are sorry about that! This is probably the worst case scenario, and one of the hardest to debug. But don&#x27;t worry, we will get you through this."><meta data-rh="true" property="og:description" content="Puh. We are sorry about that! This is probably the worst case scenario, and one of the hardest to debug. But don&#x27;t worry, we will get you through this."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://arkitekt.live/docs/troubleshooting/startup"><link data-rh="true" rel="alternate" href="https://arkitekt.live/docs/troubleshooting/startup" hreflang="en"><link data-rh="true" rel="alternate" href="https://arkitekt.live/docs/troubleshooting/startup" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://TSJ9BPZE3G-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Arkitekt RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Arkitekt Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Arkitekt" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.0a8ce4ee.css">
<script src="/assets/js/runtime~main.0b4b3fa1.js" defer="defer"></script>
<script src="/assets/js/main.06d9f0b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"> <!-- --> <!-- --> <!-- --> <!-- --> <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="Doks Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.svg" alt="Doks Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">arkitekt</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/explorer">Explorer</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/arkitektio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div class="relative my-auto"><div class="my-auto" data-headlessui-state=""><div><button class="inline-flex border-0 cursor-pointer bg-primary-300 w-full justify-center rounded-md text-white px-4 py-2 my-auto shadow-primary-300/20 hover:bg-opacity-30 focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-opacity-75" type="button" aria-expanded="false" data-headlessui-state="">Connect</button></div></div><div style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0;display:none"></div><div class="absolute translate-y-[20px] w-40 translate-x-[-75%] xl:block hidden z-1"><img src="/assets/ideal-img/connect.2a6cb8b.147.png" alt="connect"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Hi</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/introduction">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/design">Design</a><button aria-label="Expand sidebar category &#x27;Design&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/apps">Apps</a><button aria-label="Expand sidebar category &#x27;Apps&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/troubleshooting">Troubleshooting</a><button aria-label="Collapse sidebar category &#x27;Troubleshooting&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/troubleshooting/general">General Help</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/troubleshooting/startup">Startup Troubles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/troubleshooting/interface">Orkestrator Troubles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/troubleshooting/app">App Troubles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/troubleshooting">Troubleshooting</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/developers">For Developers</a><button aria-label="Expand sidebar category &#x27;For Developers&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/showcases">Showcases</a><button aria-label="Expand sidebar category &#x27;Showcases&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/roadmap">Roadmap</a><button aria-label="Expand sidebar category &#x27;Roadmap&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/troubleshooting"><span itemprop="name">Troubleshooting</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Startup Troubles</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Help! My Server doesn&#x27;t startup</h1></header><p>Puh. We are sorry about that! This is probably the worst case scenario, and one of the hardest to debug. But don&#x27;t worry, we will get you through this.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="before-we-start">Before we start<a href="#before-we-start" class="hash-link" aria-label="Direct link to Before we start" title="Direct link to Before we start">​</a></h2>
<p>This troubleshooting section will assume you have read the <a href="/docs/introduction/first_steps">Getting Started</a> section and have a basic understanding of how Arkitekt works.
This section will also assume that you are using <a href="/docs/apps/standalones/konstruktor">Konstruktor</a> to start your server. If you are using the docker compose setup, we
would kindly ask you to switch to Konstruktor for the time being, and see if you can get it to work there. It will make it easier for us to help you.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Please open an Issue on GitHub</div><div class="admonitionContent_BuS1"><p>No matter if you find an easy solution to your problem, if you have the time, please open an Issue on our <a href="https://github.com/arkitektio/arkitektio.github.io" target="_blank" rel="noopener noreferrer">GitHub</a> and explain your problem, especially if you think it&#x27;s a bug.
Every general feedback and improvement notes are always welcome there.</p></div></div>
<p>Lets start with the basics. Where did you get stuck? We will guide you through a few checkpoints.</p>
<p>Step Zero: The basics</p>
<ul>
<li><a href="#docker-installation">I couldn&#x27;t even install Docker</a></li>
<li><a href="#installing-konstruktor">I wasn&#x27;t able to install <code>Konstruktor</code></a></li>
<li><a href="#crashing-konstruktor">I started <code>Konstruktor</code>, but it crashed immediately</a></li>
</ul>
<p>Step One: Konstruktor</p>
<ul>
<li><a href="#konstruktor-couldnt-find-docker">Konstruktor claimed it couldn&#x27;t find docker</a></li>
<li><a href="#couldn&#x27;t-install-from-paper-channel">I coudn&#x27;t install the &quot;Paper&quot; channel deployment</a></li>
<li><a href="#konstruktor-couldnt-find-my-gpu">Konstruktor claimed it couldn&#x27;t find my GPU</a></li>
<li><a href="#konstruktor-showed-me-an-error-message">Konstruktor showed me an error message</a></li>
</ul>
<p>Step Three: The Deployment</p>
<ul>
<li><a href="#i-couldnt-open-the-dashboard-of-my-deployment">I couldn&#x27;t open the Dashboard of my Deployment</a></li>
<li><a href="#i-couldnt-initialize-my-deployment">I couldn&#x27;t initialize my Deployment</a></li>
<li><a href="#i-couldnt-start-my-deployment">I couldn&#x27;t start my Deployment</a></li>
<li><a href="#i-cant-see-the-logs-of-my-deployment">I can&#x27;t see the logs of my Deployment</a></li>
<li><a href="#the-services-of-my-deployment-keep-crashing">The services of my deployment keep crashing</a></li>
<li><a href="#i-never-see-all-my-services-turn-green">I never see all my services turn green</a></li>
<li><a href="#i-couldnt-advertise-my-deployment">I couldn&#x27;t advertise my Deployment</a></li>
</ul>
<p>Step Four: The Access</p>
<ul>
<li><a href="#my-deployment-is-running-but-it-doesnt-appear-in-orkestrator">My Deployment is running, but it doesnt appear in Orkestrator</a></li>
<li><a href="#i-cant-access-my-server-from-another-computer">I can&#x27;t access my server from another computer</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-basics">The basics<a href="#the-basics" class="hash-link" aria-label="Direct link to The basics" title="Direct link to The basics">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="docker-installation">Docker Installation<a href="#docker-installation" class="hash-link" aria-label="Direct link to Docker Installation" title="Direct link to Docker Installation">​</a></h4>
<p>Installing Docker has recently become way more straightforward and easy.
If you are using Windows or Mac, you can simply download the installer from the <a href="https://www.docker.com/products/docker-desktop" target="_blank" rel="noopener noreferrer">Docker Website</a>.
If you are using Linux, you can follow the instructions for your distribution <a href="https://docs.docker.com/engine/install/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="docker-on-windows">Docker on Windows<a href="#docker-on-windows" class="hash-link" aria-label="Direct link to Docker on Windows" title="Direct link to Docker on Windows">​</a></h5>
<p>Installing of Docker on Windows has become way easier recently. But it&#x27;s still the trickiest of all operation systems.
And it&#x27;s not always clear what the problem is. So let&#x27;s try to figure out what&#x27;s going on. First things first:</p>
<ul>
<li>
<p>You need to have <code>Administrator rights</code> on your computer. If you are using a university computer, you might need to ask your IT department to install Docker for you.</p>
</li>
<li>
<p>Docker requires Windows 10 and higher, that means you need to have one of the following Windows versions installed:</p>
<ul>
<li>Windows 11 64-bit: Home or Pro version 21H2 or higher, or Enterprise or Education version 21H2 or higher.</li>
<li>Windows 10 64-bit: Home or Pro 22H2 (build 19045) or higher, or Enterprise or Education 22H2 (build 19045) or higher.</li>
</ul>
</li>
</ul>
<p>Docker needs to be able to run a <code>Virtualization</code> layer on your computer. For this it can use either <code>Hyper-V</code> or <code>Windows Subsystem for Linux 2 (WSL2)</code>.
We <strong>strongly recommend</strong> using WSL2, as it is much faster and more stable, and has become the default option for docker.</p>
<p>If you are using Windows 10, you can check if you have WSL2 installed by opening a <code>PowerShell</code> and running the following command:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">wsl --list --verbose</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Otherwise you can follow the instructions <a href="https://learn.microsoft.com/en-us/windows/wsl/install" target="_blank" rel="noopener noreferrer">here</a> to install WSL2.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="docker-on-mac">Docker on Mac<a href="#docker-on-mac" class="hash-link" aria-label="Direct link to Docker on Mac" title="Direct link to Docker on Mac">​</a></h4>
<p>Installing Docker on Mac is usually pretty straightforward. If you encounter any problems, it&#x27;s probably because you are using an older Mac,
or something in your system is blocking the installation. Please open an Issue on our <a href="https://github.com/arkitektio/arkitektio.github.io" target="_blank" rel="noopener noreferrer">GitHub</a>
and we will try to help you.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="konstruktor">Konstruktor<a href="#konstruktor" class="hash-link" aria-label="Direct link to Konstruktor" title="Direct link to Konstruktor">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="installing-konstruktor">Installing Konstruktor<a href="#installing-konstruktor" class="hash-link" aria-label="Direct link to Installing Konstruktor" title="Direct link to Installing Konstruktor">​</a></h4>
<p>Konstruktor is a small application based on the <a href="https://tauri.app" target="_blank" rel="noopener noreferrer">Tauri</a>-Framework, which is still in active development, however we have not encountered any problems with it so far.
It should work on all major platforms and we have tested the installation with Windows 10, Mac OS and Ubuntu 20.04. If you encounter any issues
in the installation please make sure you have the latest version of Konstruktor installed. You can find the latest version <a href="https://github.com/arkitektio/konstruktor/releases/latest/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="crashing-konstruktor">Crashing Konstruktor<a href="#crashing-konstruktor" class="hash-link" aria-label="Direct link to Crashing Konstruktor" title="Direct link to Crashing Konstruktor">​</a></h4>
<p>This is definelty a bug from our side. Please post a screenshot of the crashed application and the error message as an Issue in our Konstruktor <a href="https://github.com/arkitektio/konstruktor/issues" target="_blank" rel="noopener noreferrer">GitHub</a>. Sorry about that!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="konstruktor-couldnt-find-docker">Konstruktor couldn&#x27;t find Docker<a href="#konstruktor-couldnt-find-docker" class="hash-link" aria-label="Direct link to Konstruktor couldn&#x27;t find Docker" title="Direct link to Konstruktor couldn&#x27;t find Docker">​</a></h4>
<p>This is a common problem, and it&#x27;s usually not a problem with Konstruktor, but with your installation of Docker, or because Docker is not running.
Konstruktor will both tryto interface with your docker instance through the docker cli (command line interface) and through the docker socket. The majority of the
interaction will happen through the docker cli (command line interface), but some operations, like inspecting the docker network, will
require the docker socket.</p>
<p>Try the following steps to debug your docker installation:</p>
<ol>
<li>
<p>Check if you have Docker installed and <strong>running</strong>. If you start docker after you started Konstruktor, you will need to restart Konstruktor.</p>
</li>
<li>
<p>Check if you have Docker the docker CLI installed and <strong>running</strong>. You can do this by opening a terminal (cmd) and running the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker ps</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you get an error message, docker is not running. If you get a list of running containers, docker is running.</p>
</li>
<li>
<p>Check if you can run a docker container. You can do this by running the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker run hello-world</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you get an error message, docker is not running. If you get a message that the container was started successfully, docker is running.</p>
</li>
</ol>
<p>If all of these steps work, but Konstruktor still can&#x27;t find docker, please open an Issue on our <a href="https://github.com/arkitektio/konstruktor/issues" target="_blank" rel="noopener noreferrer">GitHub</a>. Sorry about that!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="couldnt-install-from-paper-channel">Couldn&#x27;t install from Paper channel<a href="#couldnt-install-from-paper-channel" class="hash-link" aria-label="Direct link to Couldn&#x27;t install from Paper channel" title="Direct link to Couldn&#x27;t install from Paper channel">​</a></h4>
<p>Channels are Konstruktor ways of creating a new deployment. You can think of them as templates. These templates are stored in a GitHub repository, and
Konstruktor will try to download them from there. In the default configuration, Konstruktor will try to download the templates from the <a href="https://github.com/arkitektio/konstruktor" target="_blank" rel="noopener noreferrer">konstruktor repository</a>. So make sure you have an internet connection, and that you can access GitHub. If you are behind a firewall, you might need to allow Konstruktor to access the Internet.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="konstruktor-couldnt-find-my-gpu">Konstruktor couldn&#x27;t find my GPU<a href="#konstruktor-couldnt-find-my-gpu" class="hash-link" aria-label="Direct link to Konstruktor couldn&#x27;t find my GPU" title="Direct link to Konstruktor couldn&#x27;t find my GPU">​</a></h4>
<p>Konstruktor not being able to detect your GPU is not a problem of it one, your Arkitekt instance should still eb able to run, you <strong>might</strong> just
not be able to use GPU accelerated services. This step is just a warning, and you can safely ignore it if you don&#x27;t need GPU acceleration.</p>
<p>If you are certain however that you have a GPU installed, and you want to use GPU accelerated services, you can try the following steps:</p>
<ol>
<li>
<p>Make sure you have a GPU installed that supports CUDA. You can find a list of supported GPUs <a href="https://developer.nvidia.com/cuda-gpus" target="_blank" rel="noopener noreferrer">here</a>.
Here Nvidia lists the <code>Computey capability</code> of each GPU. CUDA 11 supports GPUs with a compute capability of a least 3.5 to 8.x.
So, if you want your GPU to support CUDA 11, it should have at least a compute capability of 3.5.
However, if you&#x27;re aiming to leverage all features and optimizations provided by CUDA 11, it&#x27;s preferable to have a newer GPU with a higher compute capability.</p>
</li>
<li>
<p>Make sure you have the latest NVIDIA drivers installed on your computer. You can find the latest drivers <a href="https://www.nvidia.com/Download/index.aspx?lang=en-us" target="_blank" rel="noopener noreferrer">here</a>.
If you are using a laptop, you might need to download the drivers from the website of your laptop manufacturer.</p>
</li>
<li>
<p>When checking your GPU, Konstruktor will check if Docker can run a container with the <code>nvidia/cuda</code> image. It will <em>NOT</em> check your CUDA installation
diretly. This means that if you have CUDA installed, but Docker is not running, Konstruktor will still not be able to detect your GPU. The output
of the <code>nvidia-smi</code> command inside the docker will be used to detect your GPU. However sometimes this command will fail, even if you have a GPU installed.
Just check the LOGS section. If it looks like it detected your GPU correctly, you can safely ignore this warning. But please open an issue on our <a href="https://github.com/arkitektio/konstruktor/issues" target="_blank" rel="noopener noreferrer">GitHub</a> and let us know about it.</p>
</li>
<li>
<p>Again: You do <em>NOT</em> need to install CUDA or CUDNN. Arkitekt Containers utilize the <code>nvidia/cuda</code> docker image, which already contains all the necessary libraries.</p>
</li>
<li>
<p>You can also test if your GPU is working correctly by running the following command in a terminal (cmd):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker run --gpus all nvidia/cuda:11.0-base nvidia-smi</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you get an error message, you cannot access your GPU. If you get a list of information about your GPU, you can access your GPU :).</p>
</li>
<li>
<p>If Konstruktor claims to have not found your GPU, but you are certain that you have a compatible GPU installed, and you have the latest drivers installed, please open an Issue on our <a href="https://github.com/jhnnsrs/arkitektio/issues" target="_blank" rel="noopener noreferrer">GitHub</a></p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="konstruktor-showed-me-an-error-message">Konstruktor showed me an error message<a href="#konstruktor-showed-me-an-error-message" class="hash-link" aria-label="Direct link to Konstruktor showed me an error message" title="Direct link to Konstruktor showed me an error message">​</a></h4>
<p>That sounds like an error on our side. Please open an Issue on our <a href="https://github.com/arkitektio/konstruktor/issues" target="_blank" rel="noopener noreferrer">GitHub</a>. Sorry about that! You can defintely help us by posting a screenshot of the error message.
Sometimes a restart might help!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-deployment">The Deployment<a href="#the-deployment" class="hash-link" aria-label="Direct link to The Deployment" title="Direct link to The Deployment">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="i-couldnt-open-the-dashboard-of-my-deployment">I couldn&#x27;t open the Dashboard of my Deployment<a href="#i-couldnt-open-the-dashboard-of-my-deployment" class="hash-link" aria-label="Direct link to I couldn&#x27;t open the Dashboard of my Deployment" title="Direct link to I couldn&#x27;t open the Dashboard of my Deployment">​</a></h4>
<p>If you can&#x27;t open the Dashboard of your Deployment, but it appears on the Dashboard of Konstruktor, its probably because
there is some file permission errors and Konstruktor can&#x27;t access the files of your Deployment. This can happen if you are using
Linux and you are running Konstruktor as root. Konstruktor will then create files that are only accessible by root, and you won&#x27;t be able to access them.
You can fix this by changing the permissions of the files. You can do this by running the following command in the folder where your Deployment is located.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo chown -R $USER:$USER .</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="i-couldnt-initialize-my-deployment">I couldn&#x27;t initialize my Deployment<a href="#i-couldnt-initialize-my-deployment" class="hash-link" aria-label="Direct link to I couldn&#x27;t initialize my Deployment" title="Direct link to I couldn&#x27;t initialize my Deployment">​</a></h4>
<p>The initialization of a Deployment is a very time consuming process. It can take up to 10 minutes, depending on your internet connection and
hardware. During the initialization, Konstruktor will download all the necessary docker images for your Deployment. This can take a while. So please be patient.
You should be able to see the progress in the popup window. If you are prompted with an error message. Please let us know !</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="i-couldnt-start-my-deployment">I couldn&#x27;t start my Deployment<a href="#i-couldnt-start-my-deployment" class="hash-link" aria-label="Direct link to I couldn&#x27;t start my Deployment" title="Direct link to I couldn&#x27;t start my Deployment">​</a></h4>
<p>After initialization you should be able to start your Deployment. This will take a few seconds and you should slowly see the services turning green.
However if you are prompted with an error message, please let us know !</p>
<p>Here are a few things you can try to debug your Deployment:</p>
<ul>
<li>
<p>If docker complains about occupied ports, you might have another service running on the same port. That blocks the Arkitekt server. If this is
the case please stop the service and try again. Arkitekt in its default configuration allocates ports 8000, 8010, 8020, 8030, 8040, 8050, 8060, and 8061.
If one of these ports is blocked the service will not start and you will be prompted with an error message.</p>
</li>
<li>
<p>If docker complains about not being able to pull an image, please check your internet connection. If you are behind a firewall,you might need to allow the
docker daemon to access the internet. If you are using a proxy, you might need to configure docker to use the proxy. You can find more information about this <a href="https://docs.docker.com/network/proxy/" target="_blank" rel="noopener noreferrer">here</a></p>
</li>
<li>
<p>If docker complains about not being able to find an image, please check if you have the latest version of Konstruktor installed. You can find the latest version <a href="https://github.com/arkitektio/konstruktor" target="_blank" rel="noopener noreferrer">here</a>. If you are using a custom channel, please make sure that the channel is still available. If you are using the default channel, please let us know!</p>
</li>
<li>
<p>Konstruktor can also update your deployment to the latest version. Just click on the <code>Danger</code> button in the Dashboard. Which allows you to maintain your deployment.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="i-cant-see-the-logs-of-my-deployment">I can&#x27;t see the logs of my Deployment<a href="#i-cant-see-the-logs-of-my-deployment" class="hash-link" aria-label="Direct link to I can&#x27;t see the logs of my Deployment" title="Direct link to I can&#x27;t see the logs of my Deployment">​</a></h4>
<p>If you want to inspect why an service might be experiencing errors you can check the logs of the service. You can do this by clicking on the service in the Dashboard.
This will open a popup window with the logs of the service. If no logs appear, your docker socket might be blocked. On a Windows machine, you might need to check if
the docker socket is exposed. You can do this by opening the settings of Docker and checking the <code>Expose daemon on tcp://localhost:2375 without TLS</code> option. Make sure
to restart Docker after you changed the settings.</p>
<p>If you still cant see the logs, you can also open the folder of your deployment (by clicking on the deployment name in the dashboard), and run the following command in a terminal (cmd),
with the current working directory being the folder of your deployment:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker compose logs</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>or</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">docker compose logs $SERVICE_NAME</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>With service name being the logs of the service you want to inspect. You can find the service name in the <code>docker-compose.yml</code> file of your deployment.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-services-of-my-deployment-keep-crashing">The services of my deployment keep crashing<a href="#the-services-of-my-deployment-keep-crashing" class="hash-link" aria-label="Direct link to The services of my deployment keep crashing" title="Direct link to The services of my deployment keep crashing">​</a></h4>
<p>That&#x27;s bad. This can have many reasons. If a service crashes, it will be restarted automatically. If it keeps crashing, it will be restarted a few times, and then
the deployment will be stopped. You can check the logs of the service to see why it crashed. You can do this by clicking on the service in the Dashboard.
See if you can find the error message.
Attach the error message to an Issue on our <a href="https://github.com/arkitektio/konstruktor" target="_blank" rel="noopener noreferrer">GitHub</a>. We will try to help you!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-never-see-all-my-services-turn-green">I never see all my services turn green<a href="#i-never-see-all-my-services-turn-green" class="hash-link" aria-label="Direct link to I never see all my services turn green" title="Direct link to I never see all my services turn green">​</a></h3>
<p>Green services are Arkitekt services, that are running and ready to be used. For this to happen, all services need to be running and ready, and have passed some
&quot;health&quot; checks that <code>Konstruktor</code> is subjecting it to. If you have a service that is not turning green, it means that it is not ready yet. If you just started
your deployment, it might take a few minutes for all services to turn green, as they will perform some initialization steps. If you have a service that is not turning green,
for a long time (&gt; 40 seconds), it is probably failing. There is however two types of failure:</p>
<ul>
<li>
<p>Docker failure: If the service is failing because of a docker error, the whole deployment will be marked red, including the Container (inner card inside the
service card). You can check the logs of the service to see why it crashed. You can do this by clicking on the service in the Dashboard. Try to restart the service.
This can help sometimes.</p>
</li>
<li>
<p>Healthcheck failure: If the Container marked (inner card) is safely green, but the top right indicator is not green, it means that the service is failing some
health checks. This can happen if the service is not ready yet, or any service it depends on is not ready yet. Just click on the <code>Open Health</code> and inspect the
health of the service. Try restarting that service. This can help sometimes.</p>
</li>
</ul>
<p>Anyhow if you have a service that is not turning green, please open an Issue on our <a href="https://github.com/arkitektio/konstruktor" target="_blank" rel="noopener noreferrer">GitHub</a>. We will try to help you!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-couldnt-advertise-my-deployment">I couldn&#x27;t advertise my Deployment<a href="#i-couldnt-advertise-my-deployment" class="hash-link" aria-label="Direct link to I couldn&#x27;t advertise my Deployment" title="Direct link to I couldn&#x27;t advertise my Deployment">​</a></h3>
<p>Advertising your Deployment will set your Konstruktor instance as a &quot;Beacon&quot;. It will send out messages inside your network (UDP Broadcast) that will allow other
all Apps to discover your Deployment. For this to work, you need to have UDP Broadcast enabled in your network (which we will check for), and your network needs
to tell us your IP address (which we will also check for). By default Konstruktor will not advertise but wait for you to check the network interfaces you want to
advertise on. For this to work, you need to make sure that your firewall allows these broadcasts.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>On Advertising</div><div class="admonitionContent_BuS1"><p>Importantly it will also stop when you close Konstruktor. So if you want to advertise your Deployment, you need to keep Konstruktor open.</p></div></div>
<p>Advertising your Deployment is not necessary for it to work. It is just a convenience feature that allows you to discover your Deployment from other Apps.
If apps are not able to discover your Deployment, or you experience any other issue please open an Issue on our <a href="https://github.com/arkitektio/konstruktor" target="_blank" rel="noopener noreferrer">GitHub</a>. We will try to help you!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="my-deployment-is-running-but-it-doesnt-appear-in-orkestrator">My Deployment is running, but it doesnt appear in Orkestrator<a href="#my-deployment-is-running-but-it-doesnt-appear-in-orkestrator" class="hash-link" aria-label="Direct link to My Deployment is running, but it doesnt appear in Orkestrator" title="Direct link to My Deployment is running, but it doesnt appear in Orkestrator">​</a></h3>
<p>If your Deployment is running, but it doesn&#x27;t appear in Orkestrator, it means that Orkestrator was not able to discover your Deployment. This can have many reasons.</p>
<ol>
<li>
<p>Check if your Deployment is really running (i.e. all services are green). If your Deployment is not running, Orkestrator will not be able to discover it.</p>
</li>
<li>
<p>Restart Discovery. Depending if your are using the Desktop App or the Webrowser:</p>
<ul>
<li>Desktop App: Restart the whole App.</li>
<li>Webbrowser: Reload the webpage.</li>
</ul>
</li>
<li>
<p>Make sure you share the same network as your deployment.</p>
</li>
<li>
<p>For automatic detection: Make sure that:</p>
<ul>
<li>You are on the same machine as your deployment when using Webbrowser. (e.g you are able to access localhost:8000)</li>
<li>You are on the same network as your deployment when using the Desktop App and you advertise your deployment on the correct network interface.</li>
</ul>
</li>
<li>
<p>For manual connection. If the automatic steps fail, you can always try to manually connect
your instance by entering in the ipaddr or hostname of your deployment followed by the Lok Service Port (8000) in the <code>Advanced Connect</code> tab of Orkestrator.
Here you should enter
<code>hostnameofcomputer:8000</code> or <code>ipaddr:8000</code></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-cant-access-my-server-from-another-computer">I can&#x27;t access my server from another computer<a href="#i-cant-access-my-server-from-another-computer" class="hash-link" aria-label="Direct link to I can&#x27;t access my server from another computer" title="Direct link to I can&#x27;t access my server from another computer">​</a></h3>
<p>If you can&#x27;t access your server from another computer, it means that your server is not reachable from the outside. This can have many reasons:</p>
<ol>
<li>Make sure you share the same network as your deployment.</li>
<li>Make sure you are using the correct IP address. Or if you are using a hostname, make sure that the hostname is resolvable.</li>
<li>Make sure you are using the correct port for the Lok service. By default Arkitekt uses port 8000. If you are using a different port, make sure you are using the correct one.</li>
<li>Make sure your firewall allows incoming connections on the Lok service port. By default Arkitekt uses port 8000.</li>
<li>Try to advertise your deployment on other network interfaces.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/arkitektio/arkitektio.github.io/edit/master/docs/troubleshooting/startup.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/troubleshooting/general"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">General Help</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/troubleshooting/interface"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Orkestrator Troubles</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#before-we-start" class="table-of-contents__link toc-highlight">Before we start</a><ul><li><a href="#the-basics" class="table-of-contents__link toc-highlight">The basics</a></li><li><a href="#konstruktor" class="table-of-contents__link toc-highlight">Konstruktor</a></li><li><a href="#the-deployment" class="table-of-contents__link toc-highlight">The Deployment</a></li><li><a href="#i-never-see-all-my-services-turn-green" class="table-of-contents__link toc-highlight">I never see all my services turn green</a></li><li><a href="#i-couldnt-advertise-my-deployment" class="table-of-contents__link toc-highlight">I couldn&#39;t advertise my Deployment</a></li><li><a href="#my-deployment-is-running-but-it-doesnt-appear-in-orkestrator" class="table-of-contents__link toc-highlight">My Deployment is running, but it doesnt appear in Orkestrator</a></li><li><a href="#i-cant-access-my-server-from-another-computer" class="table-of-contents__link toc-highlight">I can&#39;t access my server from another computer</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.image.sc/tag/arkitekt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Image.sc<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/arkitektio/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Arkitekt, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>